(((A:1.575,
B:1.575
)C:5.99484,
((D:5.1375,
(E:4.21625,
(F:1.32,
(G:0.525,
H:0.525
)I:0.795
)J:2.89625
)K:0.92125
)L:1.5993,
((M:2.895,
(N:2.11,
O:2.11
)P:0.785
)Q:3.1725,
R:6.0675
)S:0.6693
)T:1.50234
)U:2.86223,
((V:1.58,
(W:1.055,
X:1.055
)Y:0.525
)Z:5.17966,
(AA:4.60414,
(AB:2.95656,
((AC:1.8425,
(AD:0.525,
AE:0.525
)AF:1.3175
)AG:0.99844,
((AH:1.1975,
(AI:1.055,
(AJ:0,
AK:0
)AL:1.055
)AM:0.1425
)AN:0.92281,
(AO:1.58,
AP:1.58
)AQ:0.54031
)AR:1.26094
)AS:1.11406
)AT:1.64758
)AU:2.15552
)AV:4.32559
)AW:10.4109