[pytest]
# Base URL for Playwright to use during tests
addopts = --base-url http://localhost:8000

# Configure the webserver fixture
[pytest-playwright-webserver]
# Start the python web server
command = python -m http.server 8000 --directory ./html
# Open URL of the ArborView tool
url = http://localhost:8000/table.html
# Timeout for the server to start
timeout = 120
